{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lion-add-num": "^1.0.0",
    "nodemon": "^2.0.12",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "jshint": "^2.13.0"
  }
}
